# ===== POSTGRES =====
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=senha_super_forte_postgres --- IGNORE ---

# ===== REDIS =====
REDIS_PASSWORD=senha_super_forte_redis --- IGNORE ---

# ===== N8N =====
N8N_USER=admin
N8N_PASS=senha_super_forte_n8n --- IGNORE ---
N8N_BASIC_AUTH_ACTIVE=true

# ===== NGROK =====
NGROK_TOKEN=seu_token_aqui


